<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>profiles</artifactId>
    <groupId>com.perfmath</groupId>
    <version>1.0</version>
    <relativePath>../profiles/pom.xml</relativePath>
  </parent>
  <groupId>com.perfmath</groupId>
  <artifactId>module1</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Module1</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <!-- 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     -->
  </dependencies>
</project>
