<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>com.perfmath</groupId>
    <version>1.0</version>
    <relativePath>../base/pom.xml</relativePath>
  </parent>
  <groupId>com.perfmath</groupId>
  <artifactId>profiles</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Profiles</name>
  <url>http://maven.apache.org</url>
  <profiles>
    <profile>
      <id>hadoop-2.6.0</id>
      <activation>
        <property>
          <name>hadoop.version</name>
          <value>2.6.0</value>
        </property>
      </activation>
      <properties>
        <hadoop.version>2.6.0</hadoop.version>
      </properties>
      <dependencies>
       <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>${hadoop.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-client</artifactId>
          <version>${hadoop.version}</version>
        </dependency>

        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-test</artifactId>
          <version>1.2.1</version>
        </dependency>
       
        <!--  Required to run -->
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-core</artifactId>
          <version>1.8</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.5.2</version>
        </dependency>
        <dependency>
          <groupId>org.apache.mrunit</groupId>
          <artifactId>mrunit</artifactId>
          <version>0.8.1-incubating</version>
          <classifier>hadoop100</classifier>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hadoop-2.2.0</id>
      <activation>
        <property>
          <name>hadoop.version</name>
          <value>2.2.0</value>
        </property>
      </activation>
      <properties>
        <hadoop.version>2.2.0</hadoop.version>
      </properties>
      <dependencies>
       <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>${hadoop.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-client</artifactId>
          <version>${hadoop.version}</version>
        </dependency>

        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-test</artifactId>
          <version>1.2.1</version>
        </dependency>
       
        <!--  Required to run -->
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-core</artifactId>
          <version>1.8</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.5.2</version>
        </dependency>
        <dependency>
          <groupId>org.apache.mrunit</groupId>
          <artifactId>mrunit</artifactId>
          <version>0.8.1-incubating</version>
          <classifier>hadoop100</classifier>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
 
  </profiles>
</project>
